language: "ruby"
rvm:
  - "1.8"
  - "1.9"
  - "2.0"
  - "2.1"
  - "jruby"
  - "rbx"

env:
  CODECLIMATE_REPO_TOKEN: "f06667b968b44c85d8bacf7321b323574188f6771d0d3534e0cb9ddaade23dd7"

install:
  - bundle install --retry=3

matrix:
  include:
    - rvm: "2.1"
      gemfile: "gemfiles/Gemfile.multi_json.x"
    - rvm: "2.1"
      gemfile: "gemfiles/Gemfile.yajl-ruby.x"
    - rvm: "2.1"
      gemfile: "gemfiles/Gemfile.uuidtools.x"
  allow_failures:
    - rvm: "1.8"
